# APIHub

./: README.md
FileProcessing/: .project  pom.xml
FileProcessing/FileProcessingCompositeExporter/: .project  pom.xml
FileProcessing/FileProcessingConfigs/: .project  artifact.xml  pom.xml
FileProcessing/FileProcessingConfigs/build-artifacts/: pom.xml
FileProcessing/FileProcessingConfigs/build-artifacts/api/fileProcessAPI/: pom.xml
FileProcessing/FileProcessingConfigs/build-artifacts/local-entries/FILE_CONNECTION/: pom.xml
FileProcessing/FileProcessingConfigs/build-artifacts/metadata/fileProcessAPI_metadata/: pom.xml
FileProcessing/FileProcessingConnectorExporter/: .project  pom.xml
FileProcessing/FileProcessingConnectorExporter/build-artifacts/: pom.xml
FileProcessing/FileProcessingConnectorExporter/build-artifacts/lib/file-connector-4.0.28/: pom.xml
FileSplit/: .project  pom.xml
FileSplit/FileSplitCompositeExporter/: .project  pom.xml
FileSplit/FileSplitConfigs/: .project  artifact.xml  pom.xml
FileSplit/FileSplitConfigs/build-artifacts/: pom.xml
FileSplit/FileSplitConfigs/build-artifacts/api/fileSplitAPI/: pom.xml
FileSplit/FileSplitConfigs/build-artifacts/local-entries/file_connect/: pom.xml
FileSplit/FileSplitConfigs/build-artifacts/metadata/fileSplitAPI_metadata/: pom.xml
FileSplit/FileSplitConfigs/build-artifacts/metadata/fileSplitAPI_swagger/: pom.xml
FileSplit/FileSplitConfigs/deployment/: deployment.toml
FileSplit/FileSplitConnectorExporter/: .project  pom.xml
FileSplit/FileSplitConnectorExporter/build-artifacts/: pom.xml
FileSplit/FileSplitRegistryResources/: .project  artifact.xml  pom.xml
FileSplit/FileSplitRegistryResources/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~artifact.xml.xml  ~pom.xml.xml  ~properties.json.xml
FileSplit/FileSplitRegistryResources/build-artifacts/: pom.xml
FileSplit/FileSplitRegistryResources/build-artifacts/.meta/: ~.xml  ~pom.xml.xml
SmartRoutingAPI/: .project  pom.xml
SmartRoutingAPI/SmartRoutingAPICompositeExporter/: .project  pom.xml
SmartRoutingAPI/SmartRoutingAPIConfigs/: .project  artifact.xml  pom.xml
SoapRestConverter/: .project  pom.xml
SoapRestConverter/SoapRestConverterCompositeExporter/: .project  pom.xml
SoapRestConverter/SoapRestConverterConfigs/: .project  artifact.xml  pom.xml
SoapTOJsonConverter/: .project  pom.xml
SoapTOJsonConverter/SoapTOJsonConverterCompositeExporter/: .project  pom.xml
SoapTOJsonConverter/SoapTOJsonConverterConfigs/: .project  artifact.xml  pom.xml
SoapTOJsonConverter/SoapTOJsonConverterConfigs/build-artifacts/: pom.xml
SoapTOJsonConverter/SoapTOJsonConverterConfigs/build-artifacts/api/soapTojson/: pom.xml
SoapTOJsonConverter/SoapTOJsonConverterConfigs/build-artifacts/metadata/soapTojson_metadata/: pom.xml
SoapTOJsonConverter/SoapTOJsonConverterConfigs/build-artifacts/metadata/soapTojson_swagger/: pom.xml
SoapToRESTConverter/: .project  pom.xml
SoapToRESTConverter/SoapToRESTConverterCompositeExporter/: .project  pom.xml
SoapToRESTConverter/SoapToRESTConverterConfigs/: .project  artifact.xml  pom.xml
SplitFile/: .project  pom.xml
SplitFile/SplitFileCompositeExporter/: .project  pom.xml
SplitFile/SplitFileConfigs/: .project  artifact.xml  pom.xml
SplitFile/SplitFileConfigs/build-artifacts/: pom.xml
SplitFile/SplitFileConfigs/build-artifacts/api/splitFileAPI/: pom.xml
SplitFile/SplitFileConfigs/build-artifacts/local-entries/SFTP_File_Connection/: pom.xml
SplitFile/SplitFileConfigs/build-artifacts/metadata/splitFileAPI_metadata/: pom.xml
SplitFile/SplitFileConfigs/build-artifacts/metadata/splitFileAPI_swagger/: pom.xml
SplitFile/SplitFileConnectorExporter/: .project  pom.xml
SplitFile/SplitFileConnectorExporter/build-artifacts/: pom.xml
SplitFile/deployment/: deployment.toml
(+37 files in other folders)
